#secret
VITE_SUPABASE_URL=https://vfksrmjbmxwwoqcmpgju.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma3NybWpibXh3d29xY21wZ2p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQwNTY0NiwiZXhwIjoyMDg1OTgxNjQ2fQ.Ppl11wCjol4sJCrOXiqB3YOByyS3O6rBR7hb_RVCGuE
#secret
VITE_SUPABASE_STORAGE_BUCKET=uploads